<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.ahonen.emilia.hanna.mobilerestaurants.MenuActivity">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:minHeight="?attr/actionBarSize"
          android:background="@color/colorPrimary"
          android:theme="@style/ToolbarStyle">
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
      </android.support.v7.widget.Toolbar>

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefreshLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolbar">
            <TextView
                android:id="@+id/feedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines = "3000"
                android:scrollbars = "vertical"
                android:padding="15dp"/>
      </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>


